﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B317D167-EAB7-4231-8C4A-83C49D13E55F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NETProjectTutorial</RootNamespace>
    <AssemblyName>NETProjectTutorial</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NETProjectTutorial.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1358.0\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.3.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1358.0\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1358.0\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="entities\Cliente.cs" />
    <Compile Include="entities\DetalleFactura.cs" />
    <Compile Include="entities\Factura.cs" />
    <Compile Include="entities\Empleado.cs" />
    <Compile Include="entities\Producto.cs" />
    <Compile Include="entities\ProductoFactura.cs" />
    <Compile Include="entities\ReporteFactura.cs" />
    <Compile Include="FrmCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCliente.Designer.cs">
      <DependentUpon>FrmCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEmpleado.Designer.cs">
      <DependentUpon>FrmEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmFactura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFactura.Designer.cs">
      <DependentUpon>FrmFactura.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGestionCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGestionCliente.Designer.cs">
      <DependentUpon>FrmGestionCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGestionEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGestionEmpleados.Designer.cs">
      <DependentUpon>FrmGestionEmpleados.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmGestionProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGestionProductos.Designer.cs">
      <DependentUpon>FrmGestionProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmProducto.Designer.cs">
      <DependentUpon>FrmProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmReporteFactura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmReporteFactura.Designer.cs">
      <DependentUpon>FrmReporteFactura.cs</DependentUpon>
    </Compile>
    <Compile Include="model\CleinteModel.cs" />
    <Compile Include="model\EmpleadoModel.cs" />
    <Compile Include="model\ProductoModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
    <EmbeddedResource Include="FrmCliente.resx">
      <DependentUpon>FrmCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEmpleado.resx">
      <DependentUpon>FrmEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFactura.resx">
      <DependentUpon>FrmFactura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGestionCliente.resx">
      <DependentUpon>FrmGestionCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGestionEmpleados.resx">
      <DependentUpon>FrmGestionEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGestionProductos.resx">
      <DependentUpon>FrmGestionProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmProducto.resx">
      <DependentUpon>FrmProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmReporteFactura.resx">
      <DependentUpon>FrmReporteFactura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Report.rdlc" />
    <EmbeddedResource Include="Report1.rdlc" />
    <EmbeddedResource Include="ReporteFactura.rdlc" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\FrmGestionProductos.datasource" />
    <None Include="Properties\DataSources\FrmMain.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.entities.DetalleFactura.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.entities.Factura.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.entities.Producto.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.entities.ProductoFactura.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.entities.ReporteFactura.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.model.ProductoModel.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.Properties.Resources.datasource" />
    <None Include="Properties\DataSources\NETProjectTutorial.Properties.Settings.datasource" />
    <None Include="Properties\DataSources\Program.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clientes_data.json.json" />
    <None Include="Resources\Empleado_data.json" />
    <None Include="Resources\employee.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MOCK_DATA.json" />
    <None Include="Resources\Producto_data.json" />
    <None Include="Resources\products.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>